<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>algo shit</h1>
    <script src="./script/script.js"></script>
    <script src="./script/oddNumbers.js"></script>
    <script src="./script/repeatAstring.js"></script>
    <script src="./script/longestString.js"></script>
    <script src="./script/filter.js"></script>
    <script src="./script/alphabetize.js"></script>
    <script src="./script/reverseString.js"></script>
    <script src="./script/palindrome.js"></script>
    <script src="./script/welp.js"></script>
    <script src="./script/mergesortedlist.js"></script>
    <script src="./script/classAlgo2.js"></script>
    <script src="./script/biggestDaddy.js"></script>

</body>
</html>